### ISSUE TITLE
Intermittent segfaults in QOwnNotes on macOS with Qt 5.12.2 with todo lists

### ISSUE THREAD

**Issue by codito** [pbek/QOwnNotes#1266]
Seeing this issue after upgrade to `19.8.5`.

#### Expected behaviour
No segfaults.

#### Actual behaviour
```gdb
0x00007ffff64e96c8 in QMetaObject::cast(QObject const*) const () from /usr/lib/libQt5Core.so.5
(gdb) bt full
#0  0x00007ffff64e96c8 in QMetaObject::cast(QObject const*) const () at /usr/lib/libQt5Core.so.5
#1  0x00007ffff641f47d in QNonContiguousByteDeviceFactory::createShared(QIODevice*) () at /usr/lib/libQt5Core.so.5
#2  0x00007ffff684cd6d in  () at /usr/lib/libQt5Network.so.5
#3  0x00007ffff6855087 in  () at /usr/lib/libQt5Network.so.5
#4  0x00007ffff6855a28 in  () at /usr/lib/libQt5Network.so.5
#5  0x00007ffff6855b18 in  () at /usr/lib/libQt5Network.so.5
#6  0x00007ffff68fa949 in  () at /usr/lib/libQt5Network.so.5
#7  0x00007ffff650d44a in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff79d04d5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff79d9a21 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff64e09c2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#11 0x00007ffff64e3739 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff65393a4 in  () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff4e72cf4 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff4e74b11 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff4e74b51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff65389a3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff64df5ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff64e7326 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#19 0x0000555555616be2 in  ()
#20 0x00007ffff5d49ee3 in __libc_start_main () at /usr/lib/libc.so.6
#21 0x0000555555617a2e in  ()
```

#### Steps to reproduce
Just keep qownnotes running for sometime.

#### Relevant log output in the Log panel
[Aug 17 15:09:55] [debug]: Set proxy configuration to use NO proxy
[Aug 17 15:09:55] [debug]: initShortcuts  - 'menuBarIsVisible':  true
[Aug 17 15:09:55] [debug]: loadNoteDirectoryList
[Aug 17 15:09:55] [debug]: reloadTagTree
[Aug 17 15:09:55] [debug]: reloadTagTree  - 'noteSubFolderIds':  (1)
[Aug 17 15:09:55] [debug]: filterNotesByNoteSubFolders  - 'noteSubFolderIds':  (1)
[Aug 17 15:09:55] [debug]: reloadNoteSubFolderTree
[Aug 17 15:09:55] [debug]: filterNotesByNoteSubFolders  - 'noteSubFolderIds':  (1)
[Aug 17 15:09:55] [debug]: reloadNoteSubFolderTree
[Aug 17 15:09:55] [debug]: reloadTagTree
[Aug 17 15:09:55] [debug]: reloadTagTree  - 'noteSubFolderIds':  (1)
[Aug 17 15:09:55] [debug]: loadNoteDirectoryList
[Aug 17 15:09:55] [debug]: reloadTagTree
[Aug 17 15:09:55] [debug]: reloadTagTree  - 'noteSubFolderIds':  (1)
[Aug 17 15:09:55] [debug]: filterNotesByNoteSubFolders  - 'noteSubFolderIds':  (1)
[Aug 17 15:09:55] [debug]: reloadNoteSubFolderTree
[Aug 17 15:09:55] [debug]: filterNotesByNoteSubFolders  - 'noteSubFolderIds':  (1)
[Aug 17 15:10:05] [debug]: storing note file:  "Algo - Recommendation Systems.md"
[Aug 17 15:10:05] [debug]: stored note:  Note: <id>54 <name>"Algo - Recommendation Systems" <fileName>"Algo - Recommendation Systems.md" <noteSubFolderId>5 <relativePath>"engineering/cloud" <hasDirtyData>false
[Aug 17 15:10:05] [debug]: storeUpdatedNotesToDisk  - 'count':  1
[Aug 17 15:10:05] [status]: Stored 1 note(s) to disk
[Aug 17 15:18:46] [status]: Your tasks are being loaded from your server

**Comment by codito** [comment]
Possibly related to todo sync. As a workaround, disabled sync to nextcloud in settings; no crash so far.

**Comment by pbek** [comment]
Thank you for reporting, might be the same as reported in #1264.
Can you please post the output from the debug settings (see issue template).

**Comment by pbek** [comment]
@codito (if you are also running QON on macOS, you didn't post that yet) and @bowmasters

Within the next few minutes you should find a dmg released (not an official release) on https://github.com/pbek/QOwnNotes/releases for https://travis-ci.org/pbek/QOwnNotes/jobs/573102385. Could you please try that Pre-release to see if you can still reproduce the seg fault with it.

**Comment by bowmasters** [comment]
This appears to have fixed the segfault for me on macos. It no longer crashes immediately after it logs, `[status]: Your tasks are being loaded from your server`.

As a bonus, it also seems to load tasks significantly faster than before, though that could just be my perception.

**Comment by pbek** [comment]
Great. I only once got the seg fault with the original 19.8.5 release and only if I wait for several minutes and then open the Todo dialog and only on macOS with Qt 5.12.2 (no other Qt version, no other operating system).

**Comment by pbek** [comment]
## 19.8.6
- fixed a possible segmentation fault on macOS (Qt 5.12.2) with todo lists
    - this was a regression from 19.8.5

**Comment by pbek** [comment]
There now is a new release, could you please test it and report if it works for you?

**Comment by bowmasters** [comment]
Works great for me. It has been running for 30 minutes without crashing on macOS

**Comment by codito** [comment]
@pbek I am on Arch Linux. Many thanks for the quick fix. Will update after testing it out.

<details>
<summary>Debug log</summary>
QOwnNotes Debug Information
===========================

## General Info

**Current Date**: `Sat Aug 17 20:36:47 2019`
**Version**: `19.8.5`
**Build date**: `Aug 16 2019`
**Build number**: `566`
**Platform**: `linux`
**Operating System**: `Arch Linux`
**Build architecture**: `x86_64`
**Current architecture**: `x86_64`
**Release**: `AUR`
**Qt Version (build)**: `5.13.0`
**Qt Version (runtime)**: `5.13.0`
**Portable mode**: `no`
**Settings path / key**: `/home/username/.config/PBE/QOwnNotes.conf`
**Application database path**: `/home/username/.local/share/PBE/QOwnNotes/QOwnNotes.sqlite`
**Application arguments**: `QOwnNotes`
**Qt Debug**: `0`
**Locale (system)**: `en_IN`
**Locale (interface)**: *empty*
**Icon theme**: `Papirus-Dark`
**Notes in current note folder**: `174`
**Calendar items**: `0`
**Enabled scripts**: `0`

## Server Info

**serverUrl**: `https://192.168.10.10`
**appIsValid**: `yes`
**notesPathExists**: *empty*
**serverVersion**: *empty*
**appVersion**: *empty*

## Note folders

**currentNoteFolderId**: `1`

### Note folder `default`

**id**: `1`
**isCurrent**: `yes`
**activeTagId**: `-1`
**localPath**: `/home/username/docs/notes`
**remotePath**: `Notes`
**isShowSubfolders**: `yes`
**isUseGit**: `no`
**activeNoteSubFolder name**: `books`
**database file**: `/home/username/docs/notes/notes.sqlite`

### Note folder `x`

**id**: `2`
**isCurrent**: `no`
**activeTagId**: `0`
**localPath**: `/home/username/x/content`
**remotePath**: *empty*
**isShowSubfolders**: `yes`
**isUseGit**: `no`
**activeNoteSubFolder name**: *empty*
**database file**: `/home/username/x/content/notes.sqlite`

## Enabled scripts

## Settings

**AboutDialog/geometry** (QByteArray): `<binary data>`
**ActionDialog/geometry** (QByteArray): `<binary data>`
**ActiveNoteHistoryItem** (NoteHistoryItem): `<binary data>`
**Debug/fakeOldVersionNumber** (QString): `false`
**Debug/fileLogging** (QString): `true`
**DistractionFreeMode/isEnabled** (QString): `false`
**DistractionFreeMode/menuBarGeometry** (QByteArray): `<binary data>`
**DistractionFreeMode/menuBarHeight** (QString): `19`
**DistractionFreeMode/menuBarVisible** (QString): `true`
**DistractionFreeMode/windowState** (QByteArray): `<binary data>`
**Editor/ColorSchemes** (QString): `EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690`
**Editor/CurrentSchemaKey** (QString): `EditorColorSchema-6033d61b-cb96-46d5-a3a8-20d5172017eb`
**Editor/autoBracketClosing** (QString): `true`
**Editor/autoBracketRemoval** (QString): `true`
**Editor/disableCursorBlinking** (QString): `false`
**Editor/editorWidthInDFMOnly** (QString): `true`
**Editor/highlightCurrentLine** (QString): `false`
**Editor/vimMode** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_-1** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_0** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_1** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_12** (QString): `false`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_13** (QString): `false`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_14** (QString): `false`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_15** (QString): `false`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_16** (QString): `false`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_17** (QString): `false`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_18** (QString): `false`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_19** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_2** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_21** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_22** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_23** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_25** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_3** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_4** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_7** (QString): `false`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColorEnabled_8** (QString): `false`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_-1** (QColor): `#201f1f`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_0** (QColor): `#333333`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_1** (QColor): `#333333`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_12** (QColor): `#ebebf0`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_13** (QColor): `#ebebf0`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_14** (QColor): `#ebebf0`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_15** (QColor): `#ebebf0`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_16** (QColor): `#ebebf0`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_17** (QColor): `#ebebf0`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_18** (QColor): `#f5f9d8`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_19** (QColor): `#333333`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_2** (QColor): `#333333`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_21** (QColor): `#444444`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_22** (QColor): `#3e3e44`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_23** (QColor): `#333333`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_25** (QColor): `#3e3c36`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_3** (QColor): `#e4ffe4`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_4** (QColor): `#333333`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_7** (QColor): `#9eb6ff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/BackgroundColor_8** (QColor): `#dbf9e5`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Bold_12** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Bold_13** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Bold_14** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Bold_15** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Bold_16** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Bold_17** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Bold_8** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/FontSizeAdaption_12** (QString): `200`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/FontSizeAdaption_13** (QString): `160`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/FontSizeAdaption_14** (QString): `130`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/FontSizeAdaption_16** (QString): `90`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/FontSizeAdaption_17** (QString): `90`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_-1** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_0** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_1** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_10** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_11** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_12** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_13** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_14** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_15** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_16** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_17** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_18** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_19** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_2** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_20** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_21** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_22** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_23** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_24** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_26** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_3** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_4** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_5** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_6** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_7** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_8** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColorEnabled_9** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_-1** (QColor): `#ffffff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_0** (QColor): `#fc7e00`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_1** (QColor): `#fc7e00`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_10** (QColor): `#ffff00`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_11** (QColor): `#686868`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_12** (QColor): `#9eb6ff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_13** (QColor): `#9eb6ff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_14** (QColor): `#9eb6ff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_15** (QColor): `#9eb6ff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_16** (QColor): `#9eb6ff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_17** (QColor): `#9eb6ff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_18** (QColor): `#aa0000`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_19** (QColor): `#00aa00`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_2** (QColor): `#fc7e00`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_20** (QColor): `#e1e1e1`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_21** (QColor): `#d5d5d5`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_22** (QColor): `#81acdf`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_23** (QColor): `#00aa00`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_24** (QColor): `#505050`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_26** (QColor): `#ff5500`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_3** (QColor): `#00bf00`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_4** (QColor): `#00aa00`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_5** (QColor): `#e1e1e1`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_6** (QColor): `#e1e1e1`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_7** (QColor): `#9eb6ff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_8** (QColor): `#9eb6ff`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/ForegroundColor_9** (QColor): `#ffff00`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Italic_7** (QString): `true`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Name** (QString): `Gruvbox Dark`
**EditorColorSchema-74844222-7c98-4270-bef6-b954ec563690/Underline_26** (QString): `true`
**FileDialog/LastPath** (QString): `/tmp`
**FileDialog/LastPath-InsertImage** (QString): `/tmp`
**FileDialog/LastPath-NotePDFExport** (QString): `/tmp`
**IssueAssistantDialog/geometry** (QByteArray): `<binary data>`
**LastUpdateCheck** (QDateTime): `2019-08-17T20:36:37.086`
**LinkDialog/geometry** (QByteArray): `<binary data>`
**LocalTrashDialog/geometry** (QByteArray): `<binary data>`
**MainWindow/geometry** (QByteArray): `<binary data>`
**MainWindow/mainToolBar.iconSize** (QString): `16`
**MainWindow/menuBarGeometry** (QByteArray): `<binary data>`
**MainWindow/noteSubFolderTreeWidgetExpandState-1** (QStringList): `humane, engineering`
**MainWindow/noteSubFolderTreeWidgetExpandState-2**: *empty*
**MainWindow/noteTextEdit.code.font** (QString): `Anonymous Pro,11,-1,5,50,0,0,0,0,0,Regular`
**MainWindow/noteTextEdit.font** (QString): `Open Sans,10,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.code.font** (QString): `monospace,9,-1,2,50,0,0,0,0,0`
**MainWindow/noteTextView.font** (QString): `Sans Serif,9,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.ignoreCodeFontSize** (QString): `true`
**MainWindow/noteTextView.rtl** (QString): `false`
**MainWindow/noteTextView.underline** (QString): `true`
**MainWindow/showNotesFromAllNoteSubFolders** (QString): `false`
**MessageBoxOverride/move-notes** (QString): `16384`
**MessageBoxOverride/remove-notes** (QString): `16384`
**NoteHistory-1** (QVariantList): `<variant list with 186 item(s)>`
**NoteHistory-2** (QVariantList): `<variant list with 5 item(s)>`
**NoteHistoryCurrentIndex-1** (QString): `185`
**NoteHistoryCurrentIndex-2** (QString): `4`
**PiwikClientId** (QString): `<hidden>`
**Printer/NotePDFExport** (QByteArray): `<binary data>`
**SearchEngineId** (QString): `2`
**SettingsDialog/geometry** (QByteArray): `<binary data>`
**SettingsDialog/mainSplitterState** (QByteArray): `<binary data>`
**ShowSystemTray** (QString): `true`
**StartHidden** (QString): `false`
**TableDialog/geometry** (QByteArray): `<binary data>`
**TagAddDialog/geometry** (QByteArray): `<binary data>`
**TodoDialog/geometry** (QByteArray): `<binary data>`
**TodoDialog/mainSplitterState** (QByteArray): `<binary data>`
**TodoDialog/showCompletedItems** (QString): `0`
**TodoDialog/todoListSelectorSelectedItem** (QString): `Personal`
**WelcomeDialog/geometry** (QByteArray): `<binary data>`
**acceptAllExternalModifications** (QString): `false`
**allowDifferentNoteFileName** (QString): `false`
**allowNoteEditing** (bool): `true`
**allowOnlyOneAppInstance** (QString): `true`
**appMetrics/disableAppHeartbeat** (QString): `true`
**appMetrics/disableTracking** (QString): `true`
**appMetrics/notificationShown** (QString): `true`
**automaticNoteFolderDatabaseClosing** (QString): `false`
**closeTodoListAfterSave** (QString): `false`
**cryptoKey** (QString): `<hidden>`
**currentNoteFolderId** (QString): `1`
**currentWorkspace** (QString): `f1b75118-0120-4b10-929a-22eb479511ab`
**cursorWidth** (QString): `1`
**customNoteFileExtensionList**: *empty*
**darkMode** (QString): `false`
**darkModeColors** (QString): `false`
**darkModeIconTheme** (QString): `false`
**darkModeTrayIcon** (QString): `false`
**defaultNoteFileExtension** (QString): `md`
**demoNotesCreated** (QString): `true`
**disableAutomaticUpdateDialog** (QString): `true`
**disableSavedSearchesAutoCompletion** (QString): `false`
**dockWasInitializedOnce** (QString): `true`
**enableSocketServer** (QString): `true`
**externalEditorPath** (QString): *empty*
**fullyHighlightedBlockquotes** (QString): `true`
**gitCommitInterval** (QString): `30`
**gitExecutablePath** (QString): *empty*
**gitLogCommand** (QString): *empty*
**guiFirstRunInit** (bool): `true`
**ignoreAllExternalModifications** (QString): `false`
**ignoreAllExternalNoteFolderChanges** (QString): `false`
**ignoreNoteSubFolders** (QString): `^\.`
**imageScaleDown** (QString): `false`
**imageScaleDownMaximumHeight** (QString): `1024`
**imageScaleDownMaximumWidth** (QString): `1024`
**insertTimeFormat** (QString): *empty*
**interfaceFontSize** (QString): `11`
**interfaceLanguage** (QString): *empty*
**internalIconTheme** (QString): `false`
**itemHeight** (QString): `14`
**localTrash/autoCleanupDays** (QString): `30`
**localTrash/autoCleanupEnabled** (QString): `true`
**localTrash/supportEnabled** (QString): `true`
**localTrashSplitterSizes** (QByteArray): `<binary data>`
**markdownHighlightingEnabled** (QString): `true`
**navigationPanelHideSearch** (QString): `false`
**networking/ignoreSSLErrors** (QString): `true`
**networking/proxyType** (QString): `2`
**newNoteAskHeadline** (QString): `false`
**noteEditIsCentralWidget** (QString): `true`
**noteListPreview** (QString): `false`
**noteSaveIntervalTime** (QString): `10`
**noteSubfoldersPanelDisplayAsFullTree** (QString): `true`
**noteSubfoldersPanelHideSearch** (QString): `false`
**noteSubfoldersPanelOrder** (QString): `0`
**noteSubfoldersPanelShowFullPath** (QString): `false`
**noteSubfoldersPanelShowNotesRecursively** (QString): `false`
**noteSubfoldersPanelShowRootFolderName** (QString): `true`
**noteSubfoldersPanelSort** (QString): `0`
**notesPanelOrder** (QString): `0`
**notesPanelSort** (QString): `0`
**notesPath** (QString): `/home/username/docs/notes`
**notifyAllExternalModifications** (QString): `false`
**overrideInterfaceFontSize** (QString): `false`
**ownCloud/password** (QString): `<hidden>`
**ownCloud/serverUrl** (QString): `https://192.168.1.99`
**ownCloud/supportEnabled** (QString): `false`
**ownCloud/todoCalendarBackend** (QString): `3`
**ownCloud/todoCalendarCalDAVPassword** (QString): `<hidden>`
**ownCloud/todoCalendarCalDAVServerUrl** (QString): *empty*
**ownCloud/todoCalendarCalDAVUsername** (QString): *empty*
**ownCloud/todoCalendarDisplayNameList**: *empty*
**ownCloud/todoCalendarEnabledList**: *empty*
**ownCloud/todoCalendarEnabledUrlList**: *empty*
**ownCloud/todoCalendarUrlList**: *empty*
**ownCloud/userName** (QString): `username`
**ownCloudInfo/appIsValid** (bool): `true`
**ownCloudInfo/connectionErrorMessage** (QString): *empty*
**ownCloudInfo/notesPathExistsText** (QString): *empty*
**ownCloudInfo/serverVersion** (QString): *empty*
**previousWorkspace** (QString): `8742d2c4-84ab-44ab-8766-d4909b7c9ac2`
**recentNoteFolders** (QString): `/home/username/x/content`
**restoreCursorPosition** (QString): `true`
**savedSearches/noteFolder-1** (QStringList): `Note 2019-08-17T09.23.33, Note 2019-08-17T06.04.45, Note 2019-08-05T20.28.28, Note 2019-08-04T10.03.45, Note 2019-08-03T08.15.19, Note 2019-08-02T06.31.46, Note 2019-07-15T05.49.34, Note 2019-07-14T17.43.09, Note 2019-07-14T17.31.49, Note 2019-07-01T06.06.56, Note 2019-06-28T06.53.03, Note 2019-06-27T06.57.20, Note 2019-06-26T07.13.14, Note 2019-06-16T10.28.28, Note 2019-06-06T06.25.37, Note 2019-05-19T08.52.09, Note 2019-04-13T16.49.11, Note 2019-04-13T08.47.57, Note 2019-03-27T19.40.39, Note 2019-03-24T17.40.26, Note 2019-03-10T14.00.13, Note 2019-03-09T18.56.20, Note 2019-03-07T19.53.42, Note 2019-03-06T20.16.30, Note 2019-03-02T16.56.59, Note 2019-02-24T16.12.49, Note 2019-02-23T20.04.00, Note 2019-02-17T10.36.03, Note 2019-01-26T21.23.11, Note 2018-12-22T08.31.41, Note 2018-12-10T07.17.37, Note 2018-12-10T07.13.49, Note 2018-12-05T06.35.41, Note 2018-12-01T07.51.51, Note 2018-11-25T14.56.40, Note 2018-11-24T16.54.57, Note 2018-11-18T07.54.46, Note 2018-10-29T06.56.20, Note 2018-10-27T19.18.21, Note 2018-10-27T19.00.14, Note 2018-10-27T18.54.03, Note 2018-10-27T18.42.28, Note 2018-10-25T07.12.42, Note 2018-10-25T06.37.21, Note 2018-10-24T07.18.04, Note 2018-10-24T06.57.34, Note 2018-10-24T06.43.49, Note 2018-10-24T06.30.58, Note 2018-10-24T06.24.45, Note 2018-10-23T19.52.44, Note 2018-10-23T19.45.55, Note 2018-10-23T19.30.17, Note 2018-10-22T19.20.16, Note 2018-10-21T18.33.40, Note 2018-10-21T17.49.04, Note 2018-10-21T17.11.22, Note 2018-10-21T13.54.50, Note 2018-10-21T07.11.40, Note 2018-10-13T15.27.57, Note 2018-10-13T15.27.35, Note 2018-10-13T15.26.29, Note 2018-10-13T15.26.02, Note 2018-10-13T15.24.52, Note 2018-10-13T15.23.16, Note 2018-10-13T15.22.30, Note 2018-10-13T13.27.55, Note 2018-10-13T13.26.49, Note 2018-10-13T13.23.05, Note 2018-10-13T13.19.10, Note 2018-10-13T13.17.34, Note 2018-10-13T13.09.22, Note 2018-10-13T13.06.07, Note 2018-10-13T13.04.17, Note 2018-10-13T12.55.30`
**showMenuBar** (bool): `true`
**showStatusBar** (bool): `true`
**systemIconTheme** (QString): `false`
**tagWasAddedToNote** (QString): `true`
**taggingShowNotesRecursively** (QString): `false`
**tagsPanelHideSearch** (QString): `false`
**tagsPanelOrder** (QString): `0`
**tagsPanelSort** (QString): `0`
**toolbar/1/items** (QStringList): `action_New_note, action_Find_note, action_Remove_note, action_Open_note_in_external_editor, actionShow_local_trash, actionAllow_note_editing, , action_Back_in_note_history, action_Forward_in_note_history, , action_Find_text_in_note, actionReplace_in_current_note, , actionShow_versions, actionShow_trash, actionShare_note, , actionOpen_List`
**toolbar/1/name** (QString): `mainToolBar`
**toolbar/1/title** (QString): `main toolbar`
**toolbar/2/items** (QStringList): `actionFormat_text_bold, actionFormat_text_italic, actionStrike_out_text, actionInsert_code_block, actionInsert_block_quote`
**toolbar/2/name** (QString): `formattingToolbar`
**toolbar/2/title** (QString): `formatting toolbar`
**toolbar/3/items** (QStringList): `actionInsert_Link_to_note, actionInsert_image, actionInsert_current_time`
**toolbar/3/name** (QString): `insertingToolbar`
**toolbar/3/title** (QString): `inserting toolbar`
**toolbar/4/items** (QStringList): `action_Encrypt_note, actionEdit_encrypted_note, actionDecrypt_note`
**toolbar/4/name** (QString): `encryptionToolbar`
**toolbar/4/title** (QString): `encryption toolbar`
**toolbar/5/items** (QStringList): `actionWorkspaceComboBox, actionStore_as_new_workspace, actionRemove_current_workspace, actionRename_current_workspace, actionSwitch_to_previous_workspace, actionUnlock_panels, , actionToggle_distraction_free_mode, action_Increase_note_text_size, action_Decrease_note_text_size, action_Reset_note_text_size`
**toolbar/5/name** (QString): `windowToolbar`
**toolbar/5/title** (QString): `window toolbar`
**toolbar/6/items** (QString): `action_Quit`
**toolbar/6/name** (QString): `quitToolbar`
**toolbar/6/title** (QString): `quit toolbar`
**toolbar/size** (QString): `6`
**useSoftWrapInNoteEditor** (QString): `true`
**useUNIXNewline** (QString): `false`
**webSocketServerService/bookmarksNoteName** (QString): `Bookmarks`
**webSocketServerService/bookmarksTag** (QString): `bookmarks`
**webSocketServerService/port** (QString): `22222`
**workspace-8742d2c4-84ab-44ab-8766-d4909b7c9ac2/name** (QString): `editor`
**workspace-8742d2c4-84ab-44ab-8766-d4909b7c9ac2/noteSubFolderDockWidgetVisible** (QString): `false`
**workspace-8742d2c4-84ab-44ab-8766-d4909b7c9ac2/windowState** (QByteArray): `<binary data>`
**workspace-c24e4203-5619-40e6-b166-fb9bc385f549/name** (QString): `full`
**workspace-c24e4203-5619-40e6-b166-fb9bc385f549/noteSubFolderDockWidgetVisible** (QString): `true`
**workspace-c24e4203-5619-40e6-b166-fb9bc385f549/windowState** (QByteArray): `<binary data>`
**workspace-d5c8fc75-99ff-4a2b-a854-5db996b40329/name** (QString): `viewer`
**workspace-d5c8fc75-99ff-4a2b-a854-5db996b40329/noteSubFolderDockWidgetVisible** (QString): `false`
**workspace-d5c8fc75-99ff-4a2b-a854-5db996b40329/windowState** (QByteArray): `<binary data>`
**workspace-f1b75118-0120-4b10-929a-22eb479511ab/name** (QString): `minimal`
**workspace-f1b75118-0120-4b10-929a-22eb479511ab/noteSubFolderDockWidgetVisible** (QString): `true`
**workspace-f1b75118-0120-4b10-929a-22eb479511ab/windowState** (QByteArray): `<binary data>`
**workspaces** (QStringList): `c24e4203-5619-40e6-b166-fb9bc385f549, f1b75118-0120-4b10-929a-22eb479511ab, 8742d2c4-84ab-44ab-8766-d4909b7c9ac2, d5c8fc75-99ff-4a2b-a854-5db996b40329`

## System environment

**SHELL**: `/bin/zsh`
**GTK_IM_MODULE**: `fcitx`
**XMODIFIERS**: `@im=fcitx`
**DESKTOP_SESSION**: `gnome`
**XDG_SEAT**: `seat0`
**PWD**: `/home/username`
**LOGNAME**: `username`
**XDG_SESSION_DESKTOP**: `gnome`
**XDG_SESSION_TYPE**: `x11`
**XAUTHORITY**: `/run/user/1000/gdm/Xauthority`
**WINDOWPATH**: `2`
**GDM_LANG**: `en_IN.UTF-8`
**HOME**: `/home/username`
**USERNAME**: `username`
**AUTOJUMP_ERROR_PATH**: `/home/username/.local/share/autojump/errors.log`
**LANG**: `en_IN.UTF-8`
**XDG_CURRENT_DESKTOP**: `GNOME`
**XDG_SESSION_CLASS**: `user`
**ANDROID_HOME**: `/opt/android-sdk`
**USER**: `username`
**AUTOJUMP_SOURCED**: `1`
**DISPLAY**: `:1`
**SHLVL**: `0`
**QT_IM_MODULE**: `fcitx`
**XDG_VTNR**: `2`
**XDG_SESSION_ID**: `2`
**MOZ_PLUGIN_PATH**: `/usr/lib/mozilla/plugins`
**XDG_RUNTIME_DIR**: `/run/user/1000`
**PATH**: `/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/username/tmp/mycroft-core/bin`
**GDMSESSION**: `gnome`
**DBUS_SESSION_BUS_ADDRESS**: `unix:path=/run/user/1000/bus`
**MAIL**: `/var/spool/mail/username`
**XDG_MENU_PREFIX**: `gnome-`
**SESSION_MANAGER**: `local/mybox:@/tmp/.ICE-unix/1104,unix/mybox:/tmp/.ICE-unix/1104`
**SSH_AUTH_SOCK**: `/run/user/1000/keyring/ssh`
**GIO_LAUNCHED_DESKTOP_FILE**: `/usr/share/applications/PBE.QOwnNotes.desktop`
**GIO_LAUNCHED_DESKTOP_FILE_PID**: `22986`
**GJS_DEBUG_OUTPUT**: `stderr`
**GJS_DEBUG_TOPICS**: `JS ERROR;JS LOG`
</details>

**Comment by pbek** [comment]
I never had this issue on Manjaro...

**Comment by codito** [comment]
Could it be an unique configuration on my setup? I had nextcloud sync setup, the todo list was empty.
`19.8.6` is working great! No crash after several hours of use. Thank you :)

**Comment by pbek** [comment]
> Could it be an unique configuration on my setup? I had nextcloud sync setup, the todo list was empty.

Don't know... :)

>  19.8.6 is working great! No crash after several hours of use. Thank you :)

Great, thank you for testing!
