### ISSUE TITLE
Crashed when double clicked in a table cell while added a new table

### ISSUE THREAD

**Issue by szotsaki** [pbek/QOwnNotes#2472]
1. Insert > Insert new table
2. Create a 3×5 table and fill with something

I double clicked into a cell which already contained some text and QOwnNotes crashed.

Unfortunately, I could not reproduce it the second time.

#### Output from the debug section in the settings dialog

Used version was: 22.2.7

I can provide the debug log but since it contains many sensitive elements (all my notes directory names, last used notes names, etc.), I'd share it only if necessary.

GDB backtrace:

```
#0  QTableWidgetSelectionRange::QTableWidgetSelectionRange (this=this@entry=0x7ffc855a6420) at itemviews/qtablewidget.cpp:926
#1  0x000055d1a9f73f5e in TableDialog::on_createTableWidget_itemSelectionChanged (this=<optimized out>) at ../dialogs/tabledialog.cpp:45
#2  TableDialog::qt_static_metacall (_o=0x55d1ad9ea670, _id=<optimized out>, _a=<optimized out>, _c=<optimized out>) at /usr/src/debug/qownnotes-22.2.7-1.2.x86_64/build/moc_tabledialog.cpp:96
#3  0x000055d1a9f74f61 in TableDialog::qt_static_metacall (_a=0x7ffc855a6560, _id=0x0, _c=QMetaObject::InvokeMetaMethod, _o=0x55d1ad9ea670) at /usr/src/debug/qownnotes-22.2.7-1.2.x86_64/build/moc_tabledialog.cpp:92
#4  TableDialog::qt_metacall (this=0x55d1ad9ea670, _c=QMetaObject::InvokeMetaMethod, _id=0x0, _a=0x7ffc855a6560) at /usr/src/debug/qownnotes-22.2.7-1.2.x86_64/build/moc_tabledialog.cpp:137
#5  0x00007f0f9c476235 in doActivate<false> (sender=0x55d1af08e370, signal_index=0x15, argv=0x7ffc855a6560) at kernel/qobject.cpp:3912
#6  0x00007f0f9c476518 in doActivate<false> (sender=0x55d1af0a5e80, signal_index=0x3, argv=0x7ffc855a6680) at kernel/qobject.cpp:3898
#7  0x00007f0f9c46f9af in QMetaObject::activate (sender=<optimized out>, m=m@entry=0x7f0f9c7140a0 <QItemSelectionModel::staticMetaObject>, local_signal_index=local_signal_index@entry=0x0, argv=argv@entry=0x7ffc855a6680) at kernel/qobject.cpp:3946
#8  0x00007f0f9c3ea760 in QItemSelectionModel::selectionChanged (this=<optimized out>, _t1=..., _t2=...) at .moc/moc_qitemselectionmodel.cpp:475
#9  0x00007f0f9c3f355e in QItemSelectionModel::select (this=0x55d1af0a5e80, selection=..., command=...) at itemmodels/qitemselectionmodel.cpp:1340
#10 0x00007f0f9dcba72b in QTableView::setSelection (this=<optimized out>, rect=..., command=...) at itemviews/qtableview.cpp:2021
#11 0x00007f0f9dc64ea4 in QAbstractItemView::mousePressEvent (this=0x55d1af08e370, event=<optimized out>) at itemviews/qabstractitemview.cpp:1795
#12 0x00007f0f9da338de in QWidget::event (this=this@entry=0x55d1af08e370, event=event@entry=0x7ffc855a6eb0) at kernel/qwidget.cpp:9020
#13 0x00007f0f9dae045e in QFrame::event (this=0x55d1af08e370, e=0x7ffc855a6eb0) at widgets/qframe.cpp:550
#14 0x00007f0f9c43fb82 in QCoreApplicationPrivate::sendThroughObjectEventFilters (event=<optimized out>, receiver=<optimized out>) at kernel/qcoreapplication.cpp:1190
#15 QCoreApplicationPrivate::sendThroughObjectEventFilters (receiver=receiver@entry=0x55d1af08f190, event=event@entry=0x7ffc855a6eb0) at kernel/qcoreapplication.cpp:1179
#16 0x00007f0f9d9f1a6e in QApplicationPrivate::notify_helper (this=this@entry=0x55d1abe151d0, receiver=receiver@entry=0x55d1af08f190, e=e@entry=0x7ffc855a6eb0) at kernel/qapplication.cpp:3626
#17 0x00007f0f9d9f9584 in QApplication::notify (this=<optimized out>, receiver=0x55d1af08f190, e=0x7ffc855a6eb0) at kernel/qapplication.cpp:3076
#18 0x00007f0f9c43fe1a in QCoreApplication::notifyInternal2 (receiver=0x55d1af08f190, event=0x7ffc855a6eb0) at kernel/qcoreapplication.cpp:1064
#19 0x00007f0f9d9f8093 in QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x55d1af08f190, event=event@entry=0x7ffc855a6eb0, alienWidget=alienWidget@entry=0x55d1af08f190, nativeWidget=0x55d1ad9ea670, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=0x1, onlyDispatchEnterLeave=0x0) at kernel/qapplication.cpp:2614
#20 0x00007f0f9da4c9dc in QWidgetWindow::handleMouseEvent (this=0x55d1af11cbb0, event=0x7ffc855a7180) at kernel/qwidgetwindow.cpp:683
#21 0x00007f0f9da4fdf5 in QWidgetWindow::event (this=0x55d1af11cbb0, event=0x7ffc855a7180) at kernel/qwidgetwindow.cpp:300
#22 0x00007f0f9d9f1a7f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55d1af11cbb0, e=0x7ffc855a7180) at kernel/qapplication.cpp:3632
#23 0x00007f0f9c43fe1a in QCoreApplication::notifyInternal2 (receiver=0x55d1af11cbb0, event=0x7ffc855a7180) at kernel/qcoreapplication.cpp:1064
#24 0x00007f0f9d296627 in QGuiApplicationPrivate::processMouseEvent (e=0x55d1af156fa0) at kernel/qguiapplication.cpp:2282
#25 0x00007f0f9d26c85c in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#26 0x00007f0f98906e0a in xcbSourceDispatch (source=source@entry=0x55d1abf70040) at qxcbeventdispatcher.cpp:105
#27 0x00007f0f9adddd5f in g_main_dispatch (context=0x7f0f90005010) at ../glib/gmain.c:3381
#28 g_main_context_dispatch (context=0x7f0f90005010) at ../glib/gmain.c:4099
#29 0x00007f0f9adde0e8 in g_main_context_iterate (context=context@entry=0x7f0f90005010, block=block@entry=0x1, dispatch=dispatch@entry=0x1, self=<optimized out>) at ../glib/gmain.c:4175
#30 0x00007f0f9adde19f in g_main_context_iteration (context=0x7f0f90005010, may_block=0x1) at ../glib/gmain.c:4240
#31 0x00007f0f9c497354 in QEventDispatcherGlib::processEvents (this=0x55d1abf7c880, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#32 0x00007f0f9c43e81b in QEventLoop::exec (this=this@entry=0x7ffc855a74b0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#33 0x00007f0f9dbfb8fa in QDialog::exec (this=this@entry=0x55d1ad9ea670) at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#34 0x000055d1a9d82a94 in MasterDialog::exec (this=0x55d1ad9ea670) at ../dialogs/masterdialog.cpp:65
#35 MainWindow::on_actionInsert_table_triggered (this=<optimized out>) at ../mainwindow.cpp:10796
#36 0x000055d1a9f5f43b in MainWindow::qt_metacall (this=0x7ffc855a8450, _c=QMetaObject::InvokeMetaMethod, _id=0xa0, _a=0x7ffc855a7660) at /usr/src/debug/qownnotes-22.2.7-1.2.x86_64/build/moc_mainwindow.cpp:1399
#37 0x00007f0f9c476235 in doActivate<false> (sender=0x55d1ac03f510, signal_index=0x4, argv=0x7ffc855a7660) at kernel/qobject.cpp:3912
#38 0x00007f0f9c46f9af in QMetaObject::activate (sender=sender@entry=0x55d1ac03f510, m=m@entry=0x7f0f9df0a0a0, local_signal_index=local_signal_index@entry=0x1, argv=argv@entry=0x7ffc855a7660) at kernel/qobject.cpp:3946
#39 0x00007f0f9d9eb182 in QAction::triggered (this=this@entry=0x55d1ac03f510, _t1=<optimized out>) at .moc/moc_qaction.cpp:376
#40 0x00007f0f9d9eddb4 in QAction::activate (this=0x55d1ac03f510, event=<optimized out>) at kernel/qaction.cpp:1161
#41 0x00007f0f9db73a52 in QMenuPrivate::activateCausedStack (this=this@entry=0x55d1ad9ca2d0, causedStack=..., action=action@entry=0x55d1ac03f510, action_e=action_e@entry=QAction::Trigger, self=self@entry=0x1) at widgets/qmenu.cpp:1384
#42 0x00007f0f9db7b841 in QMenuPrivate::activateAction (this=0x55d1ad9ca2d0, action=0x55d1ac03f510, action_e=QAction::Trigger, self=<optimized out>) at widgets/qmenu.cpp:1461
#43 0x00007f0f9da338de in QWidget::event (this=0x55d1ad9ca290, event=0x7ffc855a7c70) at kernel/qwidget.cpp:9020
#44 0x00007f0f9d9f1a7f in QApplicationPrivate::notify_helper (this=this@entry=0x55d1abe151d0, receiver=receiver@entry=0x55d1ad9ca290, e=e@entry=0x7ffc855a7c70) at kernel/qapplication.cpp:3632
#45 0x00007f0f9d9f9584 in QApplication::notify (this=<optimized out>, receiver=0x55d1ad9ca290, e=0x7ffc855a7c70) at kernel/qapplication.cpp:3076
#46 0x00007f0f9c43fe1a in QCoreApplication::notifyInternal2 (receiver=0x55d1ad9ca290, event=0x7ffc855a7c70) at kernel/qcoreapplication.cpp:1064
#47 0x00007f0f9d9f8093 in QApplicationPrivate::sendMouseEvent (receiver=0x55d1ad9ca290, event=event@entry=0x7ffc855a7c70, alienWidget=0x0, nativeWidget=0x55d1ad9ca290, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=0x1, onlyDispatchEnterLeave=0x0) at kernel/qapplication.cpp:2614
#48 0x00007f0f9da4d4e3 in QWidgetWindow::handleMouseEvent (this=0x7f0f9000c890, event=0x7ffc855a7f40) at kernel/qwidgetwindow.cpp:580
#49 0x00007f0f9da4fdf5 in QWidgetWindow::event (this=0x7f0f9000c890, event=0x7ffc855a7f40) at kernel/qwidgetwindow.cpp:300
#50 0x00007f0f9d9f1a7f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x7f0f9000c890, e=0x7ffc855a7f40) at kernel/qapplication.cpp:3632
#51 0x00007f0f9c43fe1a in QCoreApplication::notifyInternal2 (receiver=0x7f0f9000c890, event=0x7ffc855a7f40) at kernel/qcoreapplication.cpp:1064
#52 0x00007f0f9d296627 in QGuiApplicationPrivate::processMouseEvent (e=0x55d1af080610) at kernel/qguiapplication.cpp:2282
#53 0x00007f0f9d26c85c in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#54 0x00007f0f98906e0a in xcbSourceDispatch (source=source@entry=0x55d1abf70040) at qxcbeventdispatcher.cpp:105
#55 0x00007f0f9adddd5f in g_main_dispatch (context=0x7f0f90005010) at ../glib/gmain.c:3381
#56 g_main_context_dispatch (context=0x7f0f90005010) at ../glib/gmain.c:4099
#57 0x00007f0f9adde0e8 in g_main_context_iterate (context=context@entry=0x7f0f90005010, block=block@entry=0x1, dispatch=dispatch@entry=0x1, self=<optimized out>) at ../glib/gmain.c:4175
#58 0x00007f0f9adde19f in g_main_context_iteration (context=0x7f0f90005010, may_block=0x1) at ../glib/gmain.c:4240
#59 0x00007f0f9c497354 in QEventDispatcherGlib::processEvents (this=0x55d1abf7c880, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#60 0x00007f0f9c43e81b in QEventLoop::exec (this=this@entry=0x7ffc855a8270, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#61 0x00007f0f9c446af0 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#62 0x00007f0f9d28a25c in QGuiApplication::exec () at kernel/qguiapplication.cpp:1867
#63 0x00007f0f9d9f19f5 in QApplication::exec () at kernel/qapplication.cpp:2824
#64 0x000055d1a9d1dcf8 in main (argc=<optimized out>, argv=<optimized out>) at ../main.cpp:643
```

bt full: https://paste.opensuse.org/view/888a2e9f (expires in a year).

**Comment by pbek** [comment]
> I double clicked into a cell which already contained some text and QOwnNotes crashed.

where did you click in a cell? the dialog? the note text edit? the preview?

**Comment by szotsaki** [comment]
I double clicked into the highlighted cell:

![image](https://user-images.githubusercontent.com/4254450/155075013-7808da9b-bdd0-42a2-83c1-8004cad12311.png)

**Comment by pbek** [comment]
Thank you. I cannot reproduce your issue. I can double-click into Cells with Text... Maybe it's your local Qt version, I cannot see any QOwnNotes code in your crash dump. Can you please try the latest AppImage, see https://www.qownnotes.org/installation/appimage.html.

**Comment by szotsaki** [comment]
Unfortunately, I also could not reproduce it.

However, the second frame seems QOwnNotes-specific to me:

```
TableDialog::on_createTableWidget_itemSelectionChanged()
```

**Comment by pbek** [comment]
Ah, I overlooked that. But it's hard to tell anything about your system with 0 information...

> #1  0x000055d1a9f73f5e in TableDialog::on_createTableWidget_itemSelectionChanged (this=<optimized out>) at ../dialogs/tabledialog.cpp:45

@Waqar144, that line `ui->createTableWidget->selectedRanges().constFirst();` uses `constFirst()`, could that make any issue? But I don't see why...

**Comment by szotsaki** [comment]
No need to be zero info :)

```
## General Info

**Current Date**: `K febr. 22 08:08:24 2022`
**Version**: `22.2.7`
**Build date**: `Feb 21 2022`
**Build number**: `951`
**Platform**: `linux`
**Operating System**: `openSUSE Tumbleweed`
**Build architecture**: `x86_64`
**Current architecture**: `x86_64`
**Release**: `OBS`
**Qt Version (build)**: `5.15.2`
**Qt Version (runtime)**: `5.15.2`
**Portable mode**: `no`
**Settings path / key**: `/home/aki/.config/PBE/QOwnNotes.conf`
**Application database path**: `/home/aki/.local/share/PBE/QOwnNotes/QOwnNotes.sqlite`
**Application arguments**: `/usr/bin/QOwnNotes`
**Qt Debug**: `0`
**Locale (system)**: `hu_HU`
**Locale (interface)**: `en`
**Primary screen resolution**: `1920x1200`
**Icon theme**: `breeze`
**Notes in current note folder**: `28`
**Calendar items**: `0`
**Enabled scripts**: `1`

## Server Info

**serverUrl**: *empty*
**appIsValid**: `no`
**notesPathExists**: *empty*
**connectionErrorMessage**: *empty*

## Spellchecking

**Enabled**: `true`
**Selected language**: `en_GB`
**Language codes**: `en_GB, en_US, hu_HU`
**Language names**: `British English (United Kingdom), American English (United States), magyar (Magyarország)`
**Application dictionaries path**: `/home/aki/.local/share/PBE/QOwnNotes/dicts`
```

Can `selectedRanges()` be invalid? In the full backtrace `range` seems to have a big numbers inside.

**Comment by pbek** [comment]
> **Qt Version (build)**: `5.15.2`
> **Qt Version (runtime)**: `5.15.2`

Very strange, I tested on 5.15.3

> Can selectedRanges() be invalid?

But why?

**Comment by pbek** [comment]
Ah, if I ctrl + click, I can reproduce a crash...

**Comment by pbek** [comment]
> Ah, if I ctrl + click, I can reproduce a crash...

I'll fix that in the next release.

**Comment by Waqar144** [comment]
> @Waqar144, that line ui->createTableWidget->selectedRanges().constFirst(); uses constFirst(), could that make any issues? But I don't see why...

If the ranges are empty then it may crash. There should be an `isEmpty()` guard before this.

**Comment by Waqar144** [comment]
But the crash above is different:

```
#0  QTableWidgetSelectionRange::QTableWidgetSelectionRange (this=this@entry=0x7ffc855a6420) at itemviews/qtablewidget.cpp:926
#1  0x000055d1a9f73f5e in TableDialog::on_createTableWidget_itemSelectionChanged (this=<optimized out>) at ../dialogs/tabledialog.cpp:45
```

That is before `constFirst()` happens. Seems like maybe there is a stale element in the list there that causes a crash when accessed maybe

**Comment by pbek** [comment]
> If the ranges are empty then it may crash. There should be an isEmpty() guard before this.

Yes, I did that in my fix.

**Comment by pbek** [comment]
## 22.2.8
- a possible crash in the table dialog was fixed when clicking on a cell with text
  (for [#2472](https://github.com/pbek/QOwnNotes/issues/2472))

**Comment by pbek** [comment]
There now is a new release, could you please test it and report if it works for you?

**Comment by szotsaki** [comment]
Thank you for the quick fix. I tried to make it crash normally and with Ctrl, but I could not; this issue is fixed.

However, I think the fix brought another thing to surface: I can deselect cells with Ctrl. As I tested it, it doesn't have any behavioural shortcomings, so no crash and the table is generated nicely irregardless of the selection. However, semantically it has a strange look that you can de-select some cells and even those are generated in Markdown later. But this is a very minor issue that I just wanted to note.

**Comment by pbek** [comment]
Thank you for testing!

The only thing the selection does is setting the two spin-boxes for rows and columns... Nothing else. You cannot select what should be inserted in the note.
