### ISSUE TITLE
QOwnNotes hangs infinitely while starting if icon theme has broken specification file

### ISSUE THREAD

**Issue by Crendgrim** [pbek/QOwnNotes#425]
If the currently used icon theme has a wrong specification file, QOwnNotes does not start up. It gives neither a sign of life nor outputs an error message besides a warning concerning the icon theme.

A wrong specification file could be:
1. Invalid keys; my icon theme had a `Context=` attribute for panels which apparently is not allowed
2. Invalid inheritance; e.g. it inherits from another theme that is not installed, or is called differently on the current system — in my case, `Oxygen` was not found since the folder was called `oxygen`.
3. Possibly others.

Other Qt applications output a warning message but still start up properly.

**Comment by pbek** [comment]
That's an interesting find, thank you for reporting. I will try to reproduce that.

**Comment by pbek** [comment]
Can you please provide the path of the theme file in your Linux distribution (Tumbleweed?) that had the problem?

**Comment by Crendgrim** [comment]
It is a modified (but so far not the `index.theme` which causes the issue) version of Ardis Icon Theme, that is now hosted by Nitrux here: https://github.com/NitruxSA/ardis-icon-theme

**Comment by pbek** [comment]
thank you, does this theme still has your mentioned troubles?

**Comment by Crendgrim** [comment]
In the linked `index.theme`; yes, it should. I removed the `Context=Panel` lines and fixed the inheritance list to fit my system. Both of those caused the hang on warnings.

**Comment by pbek** [comment]
I copied the content of <https://github.com/NitruxSA/ardis-icon-theme/blob/master/index.theme> over the internal `index.theme` and forced QON to use it but I neither got warning nor hang-ups.

What were the warning messages?

**Comment by pbek** [comment]
I will close this issue until there is more information.

**Comment by Crendgrim** [comment]
This is how I was able to replicate the issue on openSUSE 42.2 Leap:

    ~/.local/share/icons > cp -r /usr/share/icons/breeze/ breeze-broken
    ~/.local/share/icons > cd breeze-broken
    ~/.local/share/icons/breeze-broken > vim index.theme 

Edit `breeze-broken/index.theme`, change name to "Breeze broken" so it can be easily found in the list.

Then modify the list of inherited icon sets:

    Inherits=hicolor, oxygen

Change `oxygen` to `Oxygen` (or anything else that does not refer to a valid theme on the current system).
Now, when starting any program like kwrite, the following message gets printed to the console, but the program still starts up normally:

    > kwrite
    Icon theme "Oxygen" not found.

Meanwhile, QOwnNotes errors out with this and does not open a window (or seem to do anything, really):

    > QOwnNotes
    Warning: Icon theme "Oxygen" not found. ((null):0, (null))

When I run it through gdb and kill it (Ctrl+C) at this point, this is the result: (not sure how helpful this is)

```
(gdb) run
Starting program: /usr/bin/QOwnNotes 
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-3.7.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffea6d5700 (LWP 4879)]
[New Thread 0x7fffd85b3700 (LWP 4880)]
[New Thread 0x7fffd7db2700 (LWP 4881)]
Warning: Icon theme "Oxygen" not found. ((null):0, (null))
^C
Thread 1 "QOwnNotes" received signal SIGINT, Interrupt.
0x00007ffff3fbd8e9 in syscall () from /lib64/libc.so.6
Missing separate debuginfos, use: [...]
(gdb) bt
#0  0x00007ffff3fbd8e9 in syscall () from /lib64/libc.so.6
#1  0x00007ffff4825a3d in __cxa_guard_acquire () from /usr/lib64/libstdc++.so.6
#2  0x00007fffe3de7e51 in KIconLoader::global() () from /usr/lib64/libKF5IconThemes.so.5
#3  0x00007fffe96917ac in ?? () from /usr/lib64/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so
#4  0x00007ffff691a295 in QIcon::fromTheme(QString const&, QIcon const&) () from /usr/lib64/libQt5Gui.so.5
#5  0x00007ffff691a399 in QIcon::hasThemeIcon(QString const&) () from /usr/lib64/libQt5Gui.so.5
#6  0x000000000055216c in Ui_LogWidget::setupUi(QFrame*) ()
#7  0x0000000000550054 in LogWidget::LogWidget(QWidget*) ()
#8  0x00000000005507f5 in LogWidget::createInstance(QWidget*) ()
#9  0x0000000000550b37 in LogWidget::instance() ()
#10 0x0000000000551ec0 in LogWidget::logMessageOutput(QtMsgType, QMessageLogContext const&, QString const&) ()
#11 0x00007ffff4dcf88e in qt_message_output(QtMsgType, QMessageLogContext const&, QString const&) () from /usr/lib64/libQt5Core.so.5
#12 0x00007ffff4ec7470 in QDebug::~QDebug() () from /usr/lib64/libQt5Core.so.5
#13 0x00007fffe3df13a2 in KIconTheme::KIconTheme(QString const&, QString const&, QString const&) () from /usr/lib64/libKF5IconThemes.so.5
#14 0x00007fffe3de219e in ?? () from /usr/lib64/libKF5IconThemes.so.5
#15 0x00007fffe3de2330 in ?? () from /usr/lib64/libKF5IconThemes.so.5
#16 0x00007fffe3de2361 in ?? () from /usr/lib64/libKF5IconThemes.so.5
#17 0x00007fffe3de24c3 in ?? () from /usr/lib64/libKF5IconThemes.so.5
#18 0x00007fffe3de7c23 in ?? () from /usr/lib64/libKF5IconThemes.so.5
#19 0x00007fffe3de7da6 in KIconLoader::KIconLoader(QString const&, QStringList const&, QObject*) () from /usr/lib64/libKF5IconThemes.so.5
#20 0x00007fffe3de7e98 in KIconLoader::global() () from /usr/lib64/libKF5IconThemes.so.5
#21 0x00007fffe96917ac in ?? () from /usr/lib64/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so
#22 0x00007ffff691a295 in QIcon::fromTheme(QString const&, QIcon const&) () from /usr/lib64/libQt5Gui.so.5
#23 0x00007ffff691a399 in QIcon::hasThemeIcon(QString const&) () from /usr/lib64/libQt5Gui.so.5
#24 0x00000000004712b9 in Ui_MainWindow::setupUi(QMainWindow*) ()
#25 0x0000000000465c1d in MainWindow::MainWindow(QWidget*) ()
#26 0x000000000043bc84 in main ()
(gdb) 
```

For the invalid `Context=` line, breeze does not specify any panels so it's not as easy to reproduce with it. The behavior was similar to this, though.

**Comment by pbek** [comment]
I couldn't reproduce this under KDE Neon, I got no warning nor errors or crashes with kwrite or QOwnNotes when starting them with the broken icon theme... The output you posted lets me believe it's a KDE problem with Leap...

**Comment by sgroen88** [comment]
I have exactly this issue with the Papirus-Dark icon theme under KDE Neon User Edition.
I got this warning:

> Warning: Invalid Context= "stock" line for icon theme:  "/usr/share/icons/ubuntu-mono-dark/stock/16/" ((null):0, (null))

I don't know much about icons, but from the previous comments I went in the index.theme and edited this line:
`Inherits=breeze-dark,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor`
to 
`Inherits=breeze-dark,gnome,hicolor`

And now QOwnnotes works again. I guess the issue is with the icon themes but I also think QOwnnotes should not fail to start over this.

**Comment by pbek** [comment]
As long as we don't know where it crashes I can't do anything about it... QON does not do anything special to load a theme, it's all done by Qt / KDE.

**Comment by pbek** [comment]
by the way, does it work with a broken theme if you use the internal icons (checkbox in the general settings)?

**Comment by sgroen88** [comment]
Yes, with that setting it starts even with a broken theme. Thanks.

**Comment by pbek** [comment]
Good to know, thank you!
